%%-*- mode: erlang -*-
{application, erocci_core,
 [
  {id, "git"},
  {vsn, "1.0.0"},
  {description, "erocci framework Core"},
  {mod, {application_starter, [erocci_core, []]}},
  {modules, []},
  {start_phases, [
		  {backends, []}
		 ,{listeners, []}
		 ]},
  {applications, 
   [
    kernel,
    stdlib,
    sasl,
    inets,
    mnesia,
    occi
   ]},
  {registered, 
   [
    erocci_acls,
    erocci_listeners,
    erocci_backends,
    erocci_backends,
    erocci_backends_path,
    erocci_backends_category
   ]},
  {env, 
   [
    {listeners, []},
    {backends, []},
    {acl, []}
   ]}
 ]}.
